# Szoftver_projekt

./: README.md  database.mv.db  database.trace.db  pom.xml
data/: ProjektDB.mv.db  ProjektDB.trace.db
src/main/java/: module-info.java
src/main/java/org/example/: AccountSceneController.java  App.java  Borrowing.java  Customer.java  CustomerDAO.java  CustomerUtils.java  Equipment.java  Faculties.java  JPACustomerDAO.java  JPAProductDAO.java  JPARentalDAO.java  LoginSceneController.java  MainSceneController.java  Person.java  PersonalSceneController.java  Product.java  ProductDAO.java  ProductUtils.java  RentSceneController.java  Rental.java  RentalDAO.java  RentalUtils.java  SignUpSceneController.java
src/main/java/org/example/css/: BT.css
src/main/java/org/example/model/: Customer.java  Faculties.java  Product.java  Rental.java
src/main/resources/org/example/: FXMLLoginScene.fxml  FXMLMainScene.fxml  FXMLPersonalAccount.fxml  FXMLRentScene.fxml  FXMLSignUpScene.fxml  persistence.xml
